port=5432
DB_URL=dpg-cp0r94fjbltc73e2ajj0-a.oregon-postgres.render.com
DB_HOST=https://videobackend-1.onrender.com
DB_USER=mrgatuam
DB_PASSWORD=fw5k9cJLhxU2M39E6yEcRVqEqoN2RmaZ
DB_DATABASE=video_db_u6yp


